PORT = 8000
DB_URL = "mongodb+srv://hamzaazam:eshop123@cluster0.izf3n9o.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '04E2,f?JJuA-_u:[jp&q'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "xkxp prui pnzv rgxo"
SMPT_MAIL = "hamzaazam815@gmail.com"
STRIPE_API_KEY = "pk_live_51P0IN2AwvyPbgNrFuDgNnVJD35Z2pBZsMMMs8TGBgwZMJkVoO8EzKKdI86nq9LIKSeNuIQYu4YkvxXP7r5wrjemj00Z12JzeEd"
STRIPE_SECRET_KEY = "sk_test_51P0IN2AwvyPbgNrFkDYfz4YrkUQAmZ9VORfdif5ZJ3XFh0XCnrsiW1gIpgn4mhOCotUM9z6IekBkntvX5gDDcOBF00eHO4Sh0H"
CLOUDINARY_NAME = "dksiju42a"
CLOUDINARY_API_KEY = "529133183111344"
CLOUDINARY_API_SECRET = "7LkJugpgUIWJsPjnyDaYq9EL5jg"